<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    
    <style>
       /* css reset */
       body{
            font-family: 'Baloo Bhai',Cursive;
            color: white;
            margin:0px;
            padding:0px;
            background: url("img/ping.jpg");
       }
       .left{
             display: inline-block;
             border: 2px solid red;
             position: absolute;
             left: 60px;
             top: 20px;
             border: 2px solid rgb(36, 21, 21);
       }
       .left img{
            display: inline;
            width:130px;
            height:112px;
       }
       .left p{
            text-align: center;
            padding-bottom: 10%;
            margin: auto;
       }
       .mid{
             display:block;
             width:33%;
             margin: 20px auto;
             border: 2px solid rgb(185, 144, 86);

       }
       .right{
             position: absolute;
             right:34px;
             top:43px;
             display:inline-block;
             border:2px solid rgb(43, 46, 44);
       }
       .navbar{
            display:inline-block;
            font-size: 25px;
       }
       .navbar li{
            display:inline-block;
            font-size: 25px;
       }
       .navbar li a{
            color:white;
            text-decoration: none;
            padding: 34px 23px;
       }
       .navbar li a:hover,.navbar li a.active{  
            text-decoration: underline;
            color: grey;
       }
       .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    

    .navbar {
    display: inline;
    font-size: 25px;
}

.navbar li {
    display: inline-block;
    font-size: 25px;
}

    </style>

<body>
    <script>
        const students =[
            {id:1 ,  name:"rishabh"},
            {id:2 ,  name:"rishi"},
            {id:3 ,  name:"rishu"}
        ]

        const check = students.find(function(course){
            return course.name==="rishabh"
        })

        console.log(check)

    </script>
       <div class="header">
        <!-- Left box for logo -->
              <div class="left">
                <img src="img/gym.jpg" alt="">
                <p>Gauri Fitness</p>
            
              </div>
              <!-- mid box for navbar -->
              <div class="mid">
                  <ul class="navbar">
                        <li><a href="#" class="active">Home</a></li>
                         <li><a href="#">About Us</a></li>
                         <li><a href="#">Fitness calculator</a></li>
                         <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
              <!-- right box for button -->
              <div class="right">
                 <button class="btn">Call Us Now</button>
                 <button class="btn">Email Us</button>
             </div>
            </div>
       <div class="container">
            <h1>Join the best gym of Delhi now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
</body>
</html>